[general]
static=yes
writeprotect=no
clearglobalvars=no
[globals]
CONSOLE=Console/dsp                             
IAXINFO=guest                                   
TRUNK=DAHDI/G2                                  
TRUNKMSD=1                                      

[work]
exten => _6XXX,1,Dial(SIP/${EXTEN},20)
exten => _6XXX,2,Hangup()            		; Appelle pendant 20sec, raccroche si pas de réponse