[default_template](!)              
type=friend                        
host=dynamic                       
dtmfmode=rfc2833                  
disallow=all                       
allow=ulaw
allow=alaw
allow=speex
allow=gsm
allow=h261
allow=h263
allow=h263p
allow=h264                      
nat=yes                          
hassip=yes                         
hasiax=no                         
callwaiting = yes                  
transfer=yes                       
canpark=yes                        
hasvoicemail=yes                   
qualify=yes
threewaycalling=yes

[100](default_template)        
fullname = Directeur          
username = directeur           
secret=password               
mailbox = 100                  
context=Direction                 

[105](default_template)
fullname = Secretaire
username = secretaire
secret = password
mailbox = 105
context = Direction


[200](default_template)
type=peer
fullname = Compta Alt
username = comptaalt
secret = password
context = Administration

[201](default_template)
fullname = Comptable 1
username = comptable1
secret = password
[202](default_template)
fullname = Comptable 2
username = comptable2
secret = password
mailbox = 200
context = Administration

[210](default_template)
fullname = Commercial 1
username = commercial1
secret = password
mailbox = 210
context = Administration

[211](default_template)
fullname = Commercial 2
username = commercial2
secret = password
mailbox = 211
context = Administration

[300](default_template)       
fullname = Atelier             
username = atelier            
secret=password                
mailbox = 200                  
context=Atelier                
