[general]
maxmsg=100          
maxsecs=0           
minsecs=2           
maxlogins=3         
review=no          
saycid=no           
[Direction_vm]
100 => 1234, Direction
105 => 1234, Secretaire

[Administration_vm]
200 => 1234, Comptable 1
200 => 1234, Comptable 2

210 => 1234, Commercial 1
211 => 1234, Commercial 2

[Atelier_vm]
300 => 1234, Atelier
